global:
  color:
    black: '232323'
    red: 'd75f5f'
    green: '00af87'
    brown: ''
    blue: '87afff'
    purple: ''
    teal: ''
    light_grey: 'c0c0c0'
    grey: '6c6c6c'
    light_red: 'ff5f87'
    light_green: ''
    orange: 'ffaf87'
    light_blue: '87afff'
    magenta: 'd787ff'
    cyan: ''
    white: 'eeeeee'

    bg: '%{ .global.color.black }'
    fg: '%{ .global.color.light_grey }'

  font:
    monospaced: 'Cascadia Code'

polybar:
  path:
    home: '%{ $HOME }/.config/polybar'
    bin: '$POLYBAR_HOME/bin'
    include_conf: '%{ .polybar.path.home }/config/include'
