global:
  color:
    black: '232323'
    red: 'd75f5f'
    green: '00af87'
    brown: ''
    blue: '87afff'
    purple: ''
    teal: ''
    light_grey: 'c0c0c0'
    grey: '6c6c6c'
    light_red: 'ff5f87'
    light_green: ''
    orange: 'ffaf87'
    light_blue: '87afff'
    magenta: 'd787ff'
    cyan: ''
    white: 'eeeeee'

    # TODO: use placeholder e.g. %{black}
    bg: '232323'
    # TODO: use placeholder e.g. %{light_grey}
    fg: 'c0c0c0'

  font:
    monospaced: 'Cascadia Code'

polybar:
  path:
    bin: '$POLYBAR_HOME/bin'
    # TODO: use placeholder e.g. '%{$HOME}/.config/polybar/config/include'
    include_conf: '/home/mohterbaord/.config/polybar/config/include'
